{
  "name": "api-produtos",
  "version": "1.0.0",
  "description": "Exercício de criação de uma API com Node.js usando técnicas de engenharia de prompt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiacastr0/api-produtos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nadiacastr0/api-produtos/issues"
  },
  "homepage": "https://github.com/nadiacastr0/api-produtos#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-validator": "^7.2.1"
  }
}
